<!DOCTYPE HTML>
<html lang="en-US" ng-app="dragsizable">
<head>
  <meta charset="UTF-8">
  <title>Draggable and resizable components</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
  <div class="container well" ng-controller="MainCtrl">
    <div dragsizable></div>
  </div>
  <script src="vendors/jquery/jquery.js"></script>
  <script src="vendors/jquery-ui/ui/jquery.ui.custom.js"></script>
  <script src="vendors/underscore/underscore.js"></script>
  <script src="vendors/angular-unstable/angular.js"></script>
  <script src="app/app.js"></script>
</body>
</html>
